##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: px-nginx-shared-sc
provisioner: kubernetes.io/portworx-volume
parameters:
  repl: "2"
  sharedv4: "true"
allowVolumeExpansion: true
---
##### Portworx persistent volume claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-1
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-2
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-3
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-4
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-5
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-6
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-7
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-8
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-9
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-10
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-11
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-12
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-13
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-14
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-15
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-16
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-17
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-18
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-19
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-nginx-pvc-shared-20
spec:
  storageClassName: px-nginx-shared-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
